# Default (Warm)
item.1 = torch

# Cold
item.2 = soul_torch soul_campfire soul_lantern cyan_candle purple_candle light_blue_candle beacon sea_lantern

# Red
item.3 = redstone_torch redstone_block red_candle

# Light Green
item.4 = green_candle verdant_froglight

# Blue
item.5 = blue_candle